movePlayerIntent move {direction}
movePlayerIntent go {direction}
movePlayerIntent to {direction}
movePlayerIntent go to {direction}

interactItemIntent use {item}
interactItemIntent {itemAction} {item}
interactItemIntent {itemAction} the {item}

helpTheUserWithMovement help with movement
helpTheUserWithMovement help with moving
helpTheUserWithMovement help me with movement
helpTheUserWithMovement help me with moving

helpTheUserWithObjects help with objects
helpTheUserWithObjects help with items
helpTheUserWithObjects help me with objects
helpTheUserWithObjects help me with items

hintIntent hint
hintIntent give me a hint
hintIntent i need a hint